<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pinterest.test</groupId>
    <artifactId>test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>test</name>
    <url>http://maven.apache.org</url>

    <pluginRepositories>
        <pluginRepository>
            <id>SmartBearPluginRepository</id>
            <url>http://www.soapui.org/repository/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <!-- <repository>
            <id>WSO2</id>
            <url>http://dist.wso2.org/maven2/</url>
        </repository> -->
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
    <plugins>
        <plugin>
            <groupId>com.smartbear.soapui</groupId>
            <artifactId>soapui-maven-plugin</artifactId>
            <version>4.6.1</version>
            <dependencies>
                <dependency>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </dependency>
                <dependency>
                    <groupId>net.sourceforge.jexcelapi</groupId>
                    <artifactId>jxl</artifactId>
                    <version>2.6.12</version>
                </dependency>
                <dependency>
                    <groupId>com.github.redfish4ktc.soapui</groupId>
                    <artifactId>soapui</artifactId>
                    <version>4.0.1.0</version>
                </dependency>
                <dependency>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy</artifactId>
                    <version>2.4.13</version>
                </dependency>
            </dependencies>

            <executions>
                <execution>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>test</goal>
                    </goals>
                    <configuration>
                        <projectFile>REST-Project-1-soapui-project.xml</projectFile>
						<outputFolder>${project.build.directory}/Reports</outputFolder>
						<reportFormat>HTML</reportFormat>
						<testFailIgnore>true</testFailIgnore>
						<!--<endpoint>$endpointURL</endpoint>-->
						
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
    </build>

</project>